# Csharp-test-project

./: ClientRequestProcessor.cs  Program.cs  README.md  Startup.cs  appsettings.json  dvcsharp-core-api.csproj  messages.vcproj  sast-java.java  sast.json  se.java  test.java  test1.java
.github/workflows/: aqasec-scs-push.yml  aqua-pr.yml  aqua.yml  aquasec-scs-pr.txt  aquasec-scs-pr.yaml  aquasec-scs.yml
Controllers/: ClientRequestProcessor.cs
sensitivedata/: sensitive-secret.yaml
